bArt Solutions Test Task/Add Contact.xaml

<Window x:Class="bArt_Solutions_Test_Task.Add_Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bArt_Solutions_Test_Task"
        mc:Ignorable="d"
        Title="Add_Contact" Height="183" Width="228">
    <Grid>
        <TextBox x:Name="ContactFirstName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Contact First Name" VerticalAlignment="Top" Width="184" GotFocus="TextBox_GotFocusContactFirstName" LostFocus="TextBox_LostFocusContactFirstName"/>
        <TextBox x:Name="ContactLastName" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Contact Last Name" VerticalAlignment="Top" Width="184" GotFocus="ContactLastName_GotFocusContactLastName" LostFocus="ContactLastName_LostFocusContactLastName"/>
        <TextBox x:Name="ContactEmail" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Contract Email" VerticalAlignment="Top" Width="184" GotFocus="ContactEmail_GotFocusContactEmail" LostFocus="ContactEmail_LostFocusContactEmail"/>
        <TextBox x:Name="AccountId" PreviewTextInput = "NumberValidationTextBox" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Foreground="Gray" Text="TextBox" VerticalAlignment="Top" Width="184" GotFocus="AccountId_GotFocus" LostFocus="AccountId_LostFocus"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="184" Click="Button_Click"/>

    </Grid>
</Window>
