bArt Solutions Test Task/CRUD Window.xaml

<Window x:Class="bArt_Solutions_Test_Task.CRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bArt_Solutions_Test_Task"
        mc:Ignorable="d"
        Title="CRUDWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ContactListBox" Margin="10,10,109,10"/>
        <ListBox x:Name="AcountListBox" Grid.ColumnSpan="2" Margin="306,10,357,10" />
        <ListBox x:Name="IncendentListBox" Grid.Column="1" Margin="38,10,204,10"/>
        <Button Grid.Column="1" Content="Delete Contact" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Click="Button_Click" Width="185"/>
        <Button Grid.Column="1" Content="Delete Account" HorizontalAlignment="Left" Margin="195,35,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="Delete Incindent" HorizontalAlignment="Left" Margin="195,60,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_2"/>
        <Button Grid.Column="1" Content="Update Contact" HorizontalAlignment="Left" Margin="195,85,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_3"/>
        <Button Grid.Column="1" Content="Update Account" HorizontalAlignment="Left" Margin="195,110,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_4"/>
        <Button Grid.Column="1" Content="Update Incindent" HorizontalAlignment="Left" Margin="195,135,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_5"/>
        <Button Grid.Column="1" Content="Add Contact" HorizontalAlignment="Left" Margin="195,160,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_6"/>
        <Button Grid.Column="1" Content="Add Account" HorizontalAlignment="Left" Margin="195,185,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_7"/>
        <Button Grid.Column="1" Content="Add Incindent" HorizontalAlignment="Left" Margin="195,210,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_8"/>
        <Button Grid.Column="1" Content="Refresh" HorizontalAlignment="Left" Margin="195,391,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_9"/>

    </Grid>
</Window>
